---
title: "16) Diversity alone does not reliably indicate the healthiness of an animal microbiome"

collection: publications

permalink: /publication/2024-07-17-ISME_perspective

date: 2024-07-17

venue: '<i>The ISME Journal</i>'

citation: 'Williams CE, Hammer TJ, <b>Williams CL</b> (2024) Diversity alone does not reliably indicate the healthiness of an animal microbiome. <i>The ISME Journal</i>, wrae133,  https://doi.org/10.1093/ismejo/wrae133.'
---

Link to paper [here](https://academic.oup.com/ismej/advance-article/doi/10.1093/ismejo/wrae133/7715923).
